.points {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(8px);
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;

  &__inner {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 3ex 44px;
    @media(max-width: 1160px) {
      gap: 3ex 125px;
    }
    @media(max-width: 900px) {
      gap: 3ex 44px;
    }
    @media(max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(157px, 1fr));
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    position: relative;
    &::before {
      content: "";
      background-color: #dd0808;
      top: 5px;
      left: 0;
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }

  &__text {
    font-family: "Inter";
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #4c5054;
    margin-bottom: 10px;
    flex-grow: 1;
  }

  &__links {
    display: flex;

    .points__link:not(:last-child) {
      margin-right: 17px;
    }
  }
}
